{
    "name": "Projectiles.Runtime",
    "rootNamespace": "Projectiles.Runtime",
    "references": [
        "GUID:6f93e3644c1dc384ebd5a1a57bab0a0f",
        "GUID:4a03ca78fbbf223419e5a3f628bbab87",
        "GUID:00c109931f2831e409a63e80b2571e19",
        "GUID:85d234a834ebc3542af0ac1c2d46ec5e",
        "GUID:9547fa663bc456f498e6af60aeece42d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}